{
  "name": "mongodb-pool",
  "version": "2.0.3",
  "description": "Small wrapper around the native node MongoDB driver to make managing the internal connection pool easier.",
  "keywords": [
    "mongodb",
    "mongodb pool",
    "connection pool",
    "wrapper",
    "mongodb typescript"
  ],
  "main": "./dist/index.js",
  "author": "Andrey Kaipov <akaip002@fiu.edu>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreykaipov/mongodb-pool.git"
  },
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "clean": "rimraf ./*.{js,js.map,d.ts,tgz} ./mongodb-pool/*.{js,js.map,d.ts,tgz}",
    "examples": "tsc --outDir ./mongodb-pool",
    "prepare": "tsc"
  },
  "dependencies": {
    "mongodb": "*"
  },
  "devDependencies": {
    "@types/mongodb": "^2.2.6",
    "rimraf": "^2.6.1",
    "typescript": "^2.3.4"
  }
}
